{
  "manifest_version": 3,
  "name": "BookWalker All Checking",
  "version": "1.0.0",
  "description": "BookWalker作品一覧ページで全ての要素を自動選択する拡張機能",
  "host_permissions": ["https://bookwalker.jp/*"],
  "content_scripts": [
    {
      "matches": ["https://bookwalker.jp/series/*/list/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  }
}
